package pl.huculak.lukasz.navmiitask.xml;

import org.junit.Test;
import org.xml.sax.InputSource;
import org.xml.sax.SAXParseException;

import java.io.StringReader;

import io.reactivex.Observable;
import io.reactivex.annotations.NonNull;
import io.reactivex.functions.Predicate;

import static org.junit.Assert.assertNotNull;

/**
 * Tests observable generated by RxXMLParser
 * Created by Łukasz on 30.08.2017.
 */
public class RxXMLParserTest {
    @Test
    public void testObservableXMLTags() throws Exception {

        String xml = "<html><head></head><body></body></html>";

        RxXMLParser parser = new RxXMLParser(new InputSource(new StringReader(xml)));

        Observable<XMLTagData> stream = parser.toObservable();
        assertNotNull(stream);

        stream.test()
                .assertValueCount(3)
                .assertValueAt(0, new XMLTagData.Builder("html").build())
                .assertValueAt(2, new XMLTagData.Builder("body").build())
                .assertComplete();
    }

    @Test
    public void testObservableXMLAttributes() throws Exception {

        String xml = "<div class=\"container\">" +
                "<p id=\"par1\" class=\"story\">Lorem ipsum...</p>" +
                "</div>";

        RxXMLParser parser = new RxXMLParser(new InputSource(new StringReader(xml)));

        Observable<XMLTagData> stream = parser.toObservable();
        assertNotNull(stream);

        stream.test()
                .assertValueCount(2)
                .assertValueAt(0, new Predicate<XMLTagData>() {
                    @Override
                    public boolean test(@NonNull XMLTagData xmlTagData) throws Exception {
                        return "container".equals(xmlTagData.getAttribute("class")) && xmlTagData.getAttributes().size() == 1;
                    }
                })
                .assertValueAt(1, new Predicate<XMLTagData>() {
                    @Override
                    public boolean test(@NonNull XMLTagData xmlTagData) throws Exception {
                        return "par1".equals(xmlTagData.getAttribute("id")) && xmlTagData.getAttributes().size() == 2;
                    }
                })
                .assertComplete();
    }

    @Test
    public void testNonXmlInputShouldError() throws Exception {

        String xml = "Just some text<no tags> involved";

        RxXMLParser parser = new RxXMLParser(new InputSource(new StringReader(xml)));

        Observable<XMLTagData> stream = parser.toObservable();
        assertNotNull(stream);

        stream.test().assertValueCount(0)
                .assertError(new Predicate<Throwable>() {
                    @Override
                    public boolean test(@NonNull Throwable throwable) throws Exception {
                        return throwable instanceof SAXParseException;
                    }
                });
    }
}